1)Registration
==============
url:http://127.0.0.1:8000/api/register/
method:post
body:{"username","password","email","phone","address"}
authorisation:nill
status:completed
========================================================
2)cake list api
url=http://127.0.0.1:8000/api/cakes/
method=get
authorisation=nill
status=completed
=======================================================

3)cake detail
url=http://127.0.0.1:8000/api/cakes/1/
method=get
==========================================================

4)add to cart api
url=http://127.0.0.1:8000/api/cakes/{varient_id}/cart_add/
method=post
authorisation=username,password
body=nill
============================================================

5)cart list api
url=http://127.0.0.1:8000/api/carts/
method=get
authorisation=username,password
body=nill
======================================================

6)cart delete
url=http://127.0.0.1:8000/api/carts/{cart_id}/
method=delete
authorisation=username,password
body=nill
==========================================================

7)place order
url=http://127.0.0.1:8000/api/cakes/{varient_id}/place_order/
method=post
authorisation=username,password
body=address


8)list orders
url:http://127.0.0.1:8000/api/orders/
method:get
body:nill
headers:username,password

9)remove orders
url:http://127.0.0.1:8000/api/orders/{id}/
method:delete
body:nill
headers:username,password


10)obtain token
url=http://127.0.0.1:8000/api/token/
method=post
body=username,password
headers=nill

11)add_review
url=http://127.0.0.1:8000/api/cake/{cake_id}/add_review/
method=post
body=rating,comment
headers=token